[PHP]
file_uploads = On
memory_limit = 512M
upload_max_filesize = 1000M
post_max_size = 1000M
max_execution_time = 600
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

max_execution_time = 300